.joy-button {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0 2px;
    transition: 0.1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 8px;
  }
  
  .joy-button.joy-button--primary {
    color: #fff;
    background-color: #ffc400;
    border-color: #ffc400;
  
    &:hover {
      background: #ffda5f;
      border-color: #ffda5f;
      color: #fff;
    }
    
  }
  .joy-button.joy-button--success {
    color: #fff;
    background: #5ad06e;
    border-color: #5ad06e;
  
    &:hover {
      background: #96d9a1;
      border-color: #96d9a1;
      color: #fff;
    }
}
.joy-button.joy-button--info {
    color: #ffbb00;
    background-color: #fef6e6;
    border-color: #fef6e6;
  
    &:hover {
      background: #fcf1de;
      border-color: #fcf1de;
      color: #ffbb00;
    }
}
.joy-button.joy-button--warning{
    color: #fff;
    background-color: #fc935f;
    border-color: #fc935f;
  
    &:hover {
      background: #faaf89;
      border-color: #faaf89;
      color: #fff;
    }
}
.joy-button.joy-button--danger {
    color: #fff;
    background-color: #ff575c;
    border-color: #ff575c;
  
    &:hover {
      background: #ffdcdc;
      border-color: #ffdcdc;
      color: #ff575c;
    }
}  
